{
  "name": "focus-tiger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-src-unit-tests.js",
    "test:smoke": "node scripts/run-src-unit-tests.js && npm run docs:check",
    "docs:check": "node scripts/docs-check.js",
    "copyright:header-check": "node scripts/copyright-header.js",
    "copyright:header-write": "node scripts/copyright-header.js --write",
    "docs:consistency-check": "node scripts/check-docs-consistency.js",
    "hints:doc-check": "node scripts/hints-doc-check.js",
    "hints:doc-sync": "node scripts/hints-doc-check.js --write",
    "gate:doc-check": "node scripts/gate-contract-doc-check.js",
    "gate:doc-sync": "node scripts/gate-contract-doc-check.js --write",
    "visibility:doc-check": "node scripts/visibility-contract-doc-check.js",
    "visibility:doc-sync": "node scripts/visibility-contract-doc-check.js --write",
    "state:doc-check": "node scripts/state-machine-doc-check.js",
    "state:doc-sync": "node scripts/state-machine-doc-check.js --write",
    "rules:doc-check": "node scripts/rules-authority-doc-check.js",
    "rules:doc-sync": "node scripts/rules-authority-doc-check.js --write",
    "test:e2e": "node scripts/e2e-ci-guard.js full && playwright test",
    "test:e2e:smoke": "playwright test e2e/product-shell.smoke.spec.js e2e/scenario-a.companion.spec.js --grep \"product shell shows|lab shell exposes|scenario A: Arrival\"",
    "test:e2e:changed": "node scripts/run-e2e-changed.js",
    "test:e2e:visibility": "node scripts/e2e-ci-guard.js visibility && node scripts/run-visibility-e2e.js",
    "test:pr-smoke": "npm run test:smoke && npm run test:e2e:smoke",
    "test:e2e:install": "playwright install chromium",
    "check:branch-freshness": "node scripts/check-branch-freshness.js",
    "check:worktree-occupancy": "node scripts/check-worktree-occupancy.js",
    "check:worktree-hygiene": "node scripts/check-worktree-hygiene.js",
    "worktree:hygiene-remove": "node scripts/apply-worktree-hygiene.js",
    "sync:qa-develop": "node scripts/sync-qa-develop-worktree.js",
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:build": "npm --prefix desktop run pack",
    "desktop:companion-l0": "npm --prefix desktop run companion:l0",
    "desktop:companion-spike-17b": "npm --prefix desktop run companion:spike-17b",
    "session-lock:heartbeat": "node scripts/session-lock-heartbeat.js",
    "session-lock:gate": "node scripts/gate-session-lock-precommit.js",
    "check:all-branches-health": "node scripts/check-all-branches-health.js",
    "check:open-blockers": "node scripts/check-open-blockers.js",
    "tracker:check": "node scripts/assemble-tracker.js",
    "tracker:assemble": "node scripts/assemble-tracker.js --write",
    "locale:export-ja": "node scripts/locale-pack.js export-ja",
    "locale:import-ja": "node scripts/locale-pack.js import-ja",
    "i18n:sync": "node scripts/i18n-sync.js",
    "confide:dump-observation": "node scripts/dump-confide-observation.js"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^6.3.5"
  }
}
