{
  "name": "focus-tiger-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "pack": "node scripts/pack.js",
    "companion:l0": "node scripts/l0-bench.js",
    "companion:spike-17b": "node scripts/l0-spike-17b.js",
    "companion:tool-call": "node scripts/l0-tool-call-probe.js",
    "companion:intent-diagnostic": "node scripts/l0-intent-diagnostic-probe.js",
    "companion:ja-chitchat-variance": "node scripts/l0-ja-chitchat-variance-probe.js",
    "companion:ja-chitchat-session-repeat": "node scripts/l0-ja-chitchat-session-repeat-probe.js",
    "companion:ja-chitchat-electron-session-repeat": "node scripts/l0-ja-chitchat-electron-session-repeat-probe.js",
    "companion:multilang-chitchat": "node scripts/l0-multilang-chitchat-probe.js",
    "companion:gemma4-multilang-ab": "node scripts/l0-gemma4-multilang-ab.js",
    "companion:confide-latency": "node scripts/l0-confide-latency-probe.js",
    "companion:semantic-acceptance": "node scripts/l0-confide-semantic-acceptance.js",
    "companion:stage2-synonym-screen": "node scripts/l0-screen-stage2-synonyms.js",
    "companion:favorable-disagreement-mill": "node scripts/l0-run-favorable-disagreement-mill.js",
    "companion:observe-shuffle-screen": "node scripts/l0-observe-shuffle-screen.js",
    "companion:semantic-live-coldstart-probe": "node scripts/l0-semantic-live-coldstart-probe.js",
    "companion:voice-input-probe": "node scripts/voice-input-probe.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-llama-cpp": "^3.14.4"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.twinsology.focus-tiger",
    "productName": "Focus Tiger",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/node-llama-cpp/**"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "ipcGuard.js",
      "trayPolicy.js",
      "voiceInput/**/*.js",
      "voiceInput/**/*.html",
      "native/**/*.swift",
      "updater/**/*.js",
      "../src/core/desktopUpdaterChannel.js",
      "../src/core/desktopUpdaterState.js",
      "companion/**/*.js",
      {
        "from": "../dist",
        "to": "dist",
        "filter": [
          "**/*",
          "!sprites/**",
          "!audio/**"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "../public/sprites",
        "to": "sprites"
      },
      {
        "from": "../public/audio",
        "to": "audio"
      }
    ],
    "mac": {
      "category": "public.app-category.lifestyle",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Focus Tiger uses the microphone only when you tap Speak to type in Confide, Arrival, or Reflection.",
        "NSSpeechRecognitionUsageDescription": "Focus Tiger transcribes your speech on device when you tap Speak to type."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  }
}
