{
  "name": "focus-tiger-cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/membershipKv.test.ts src/lib/stripeWebhookSig.test.ts src/lib/stripePeriod.test.ts src/lib/restoreOtp.test.ts src/lib/membershipDeviceToken.test.ts src/lib/monetizationFunnelKv.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^5.5.2",
    "wrangler": "^4.113.0"
  }
}
